# MarketOnlineWebsite_ASPDotnetCoreMVC_Net6

./: .editorconfig  MarketOnline.sln  README.md  dbMarkets.sql
MarketOnlineWebsite/: MarketOnlineWebsite.csproj  Program.cs  appsettings.json
MarketOnlineWebsite/Areas/Admin/Controllers/: AdminAccountRoleController.cs  AdminAccountsController.cs  AdminAdvertisementsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminDistrictsController.cs  AdminHomeController.cs  AdminLocationsController.cs  AdminLoginController.cs  AdminNewsController.cs  AdminOrdersController.cs  AdminPagesController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminShippersController.cs  AdminSuppliersController.cs  AdminWardsController.cs  HomeController.cs  OrdersController.cs  SearchController.cs
MarketOnlineWebsite/Areas/Admin/ModelViews/: AdminHomeAllVM.cs  AdminRegisterVM.cs
MarketOnlineWebsite/Areas/Admin/Views/: _ViewImports.cshtml
MarketOnlineWebsite/Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarketOnlineWebsite/Areas/Admin/Views/AdminAdvertisements/: Create.cshtml  (+4 more)
MarketOnlineWebsite/Controllers/: AccountsController.cs  AjaxContentController.cs  BlogController.cs  CheckoutController.cs  HomeController.cs  LocationController.cs  OrdersController.cs  ProductController.cs  ShoppingCartController.cs
MarketOnlineWebsite/Controllers/Component/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
MarketOnlineWebsite/Enums/: CacheKeys.cs
MarketOnlineWebsite/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  PaypalExtension.cs  SessionExtensions.cs
MarketOnlineWebsite/Helpper/: Utilities.cs
MarketOnlineWebsite/ModelViews/: CartItem.cs  ChangePasswordVM.cs  HomeViewVM.cs  ListCategoriesVM.cs  ListOrderVM.cs  LoginViewModel.cs  PersonalVM.cs  ProductHomeVM.cs  PurchaseSuccessVM.cs  PurchaseVM.cs  RegisterVM.cs  ShoppingCartVM.cs  ViewOrderVM.cs
MarketOnlineWebsite/Models/: Account.cs  Advertisement.cs  Attribute.cs  AttributesPrice.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Location.cs  News.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  Role.cs  Shipper.cs  Supplier.cs  TransactStatus.cs  dbMarketsContext.cs
MarketOnlineWebsite/Properties/: launchSettings.json
MarketOnlineWebsite/Views/: _ViewImports.cshtml
MarketOnlineWebsite/Views/Accounts/: Dashboard.cshtml  Login.cshtml  RegisterAccount.cshtml  _ChangePasswordPartialView.cshtml  _OrderPartialView.cshtml  _UpdateAccountPartialView.cshtml
MarketOnlineWebsite/Views/Blog/: Details.cshtml  Index.cshtml
MarketOnlineWebsite/Views/Checkout/: Index.cshtml  Success.cshtml
MarketOnlineWebsite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _ListProductPartialView.cshtml
MarketOnlineWebsite/Views/Orders/: Details.cshtml
MarketOnlineWebsite/Views/Product/: Details.cshtml  Index.cshtml  List.cshtml
MarketOnlineWebsite/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
MarketOnlineWebsite/Views/ShoppingCart/: Index.cshtml
MarketOnlineWebsite/wwwroot/Adminassets/css/: app.min.css
MarketOnlineWebsite/wwwroot/Userassets/css/: style.css
MarketOnlineWebsite/wwwroot/Userassets/scss/: _common.scss
MarketOnlineWebsite/wwwroot/css/: site.css
(+82 files in other folders)
